#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

################################################################################################# 
##~~Join the bedrock TM1 community on GitHub https://github.com/cubewise-code/bedrock Ver 4.0~~##
################################################################################################# 

# This is the INTER process used to copy to a different cube
# Not to be confused with the INTRA process which is used within a cube

# This process is used to copy data from a source cube to a target cube
# The target cube may have more or less or the same number of dimensions as the source cube
# Where the target and source cubes share the same dimensions, the process will match the dimensions
# even if their position in the cube is different
# An input element must be specified for each dimension which is in the target but not in the source
# using the parameter pMappingToNewDims
# The format of parameter pMappingToNewDims using default delimiters & and : is
#    DimInTargetButNotSource1:ElementOfDim & DimInTargetButNotSource2:ElementOfDim
# The input element must be an N level unless pSuppressConsol is set to 0.

# For dimensions in the source but not the target, the process will accumulate the values of all n level elements
# (or all n level elements specified by the pFilter parameter)

# The pFilter parameter contains the dimensons and elements to be used for filtering the source cube
# The format of the pFilter parameter is as follows, using default delimiters & + :
#     Dim1: Elem1 + Elem2 & Dim2: Elem3 + Elem4
# The dimension parameters do not need to be given in the index order of dimensions in the cube.
# The dimension name is specified as the first member of the delimited string of elements.
# If consolidations are skipped the N level children of any consolidated filter elements will be used
# Spaces are ignored so use them to make your filter more readable

# An example
# To copy the 2011 Actual Sales data from the Sales cube to the General Ledger cube
# set pFilter to Year: 2011 & Version: Actual
# Say the General Ledger cube has an Account dimension but the Sales cube doesn't.
# The Account for sales is 9999 (an n level element)
# so set the pMappingToNewDims parameter to Account:9999
# This will copy all Actual 2011 Sales to Account 9999 in the General Ledger
# If only sales for Company X are to be copied, set pFilter to Year: 2011 & Version: Actual & Company:X
# If sales from other companies are already in the General Ledger,
# set pZeroTarget to 0 to add Company X's data to the existing data
# Setting pZeroTarget to 1 will clear our data in the target cube for the elements specified in the
# pMappingToNewDims parameter and the pFilter parameter for dimensions that are in the target.

##Global Variables
StringGlobalVariable('sProcessReturnCode');
NumericGlobalVariable('nProcessReturnCode');
nProcessReturnCode= 0;

### Constants ###
cThisProcName     = GetProcessName();
cUserName         = TM1User();
cMsgErrorContent  = 'User:%cUserName% Process:%cThisProcName% ErrorMsg:%sMessage%';
cTimeStamp        = TimSt( Now, '\Y\m\d\h\i\s' );
cRandomInt        = NumberToString( INT( RAND( ) * 1000 ));
cDebugFile        = GetProcessErrorFileDirectory | cThisProcName | '.' | cTimeStamp | '.' | cRandomInt ;
cMsgErrorLevel    = 'ERROR';
cMsgErrorConten   = '%cThisProcName% : %sMessage% : %cUserName%';
cMsgErrorShell    = Expand('Executing process %cThisProcName% has failed.');
cMsgInfoLevel     = 'INFO';
cMsgInfoContent   = '%cThisProcName% : %sMessage% : %cUserName%';


nErrors         = 0;
nRulesDropped   = 0;

### Initialise Debug ###

If( pDebug >= 1 );

  # Set debug file name
  sDebugFile = cDebugFile | 'Prolog.debug';

  # Log start time
  AsciiOutput( sDebugFile, 'Process Started: ' | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );

  # Log parameters
  AsciiOutput( sDebugFile, 'Parameters: pSourceCube         : ' | pSourceCube );

  AsciiOutput( sDebugFile, '            pFilter           : ' | pFilter );
  AsciiOutput( sDebugFile, '            pTargetCube     : ' | pTargetCube );
  AsciiOutput( sDebugFile, '            pMappingToNewDims     : ' | pMappingToNewDims );

  AsciiOutput( sDebugFile, '            pFactor      : ' |  pFactor );

  AsciiOutput( sDebugFile, '            pSuppressConsol      : ' | NumberToString( pSuppressConsol) );
  AsciiOutput( sDebugFile, '            pSuppressRules        : ' | NumberToString( pSuppressRules) );



  AsciiOutput( sDebugFile, '            pZeroTarget    : ' | NumberToString( pZeroTarget ) );
  AsciiOutput( sDebugFile, '            pZeroSource    : ' | NumberToString( pZeroSource ) );

  AsciiOutput( sDebugFile, '            pDimensionDelim   : ' | pDimensionDelim );
  AsciiOutput( sDebugFile, '            pElementStartDelim: ' | pElementStartDelim );
  AsciiOutput( sDebugFile, '            pElementDelim     : ' | pElementDelim );

  AsciiOutput( sDebugFile, '            pDeleteViewsAndSubsets    : ' | NumberToString( pDeleteViewsAndSubsets ) );
  AsciiOutput( sDebugFile, '            pView         : ' | pView );
  AsciiOutput( sDebugFile, '            pDebug       : ' | NumberToString( pDebug) );

EndIf;

#Convert pFactor to a number
nFactor = StringToNumber(pFactor);


# Check if there is a rules file to drop
# if not, ignore the pDropAndReattachRules parameter and proceed without dropping the rules
If(pDropAndReattachRules = 1);
    sRuleFile = pTargetCube | '.rux';
    If( FileExists( sRuleFile ) <> 1 );
      sMessage = 'Rule file not found for cube: '|pTargetCube;
      LogOutput( cMsgInfoLevel, Expand( cMsgInfoContent ) );
      If( pDebug >= 1 );
        AsciiOutput( sDebugFile, sMessage );
      EndIf;
      pDropAndReattachRules = 0;
    EndIf;
EndIf;


### Getting cube logging parameter
sCubeLogging = CellGetS('}CubeProperties', pTargetCube, 'LOGGING' );
nCubeLogging = IF(sCubeLogging@='YES',1,0);


#################### Calling Bedrock v4 processes #######################

# Drop the rule
If(pDropAndReattachRules = 1);
  
  sProc = '}bedrock.cube.rule.manage';

  nRes = EXECUTEPROCESS( sProc,
    'pLogOutput', pDebug,
    'pCube', pTargetCube,
    'pMode', 'UNLOAD'
    );
    
  IF ( nRes <> ProcessExitNormal() );
    sMessage = cMsgErrorShell;
    LogOutput( cMsgErrorLevel, Expand( cMsgErrorContent ) );
    if ( pDebug >= 1 );
      AsciiOutput( sDebugFile, Expand( cMsgErrorContent ) );
      AsciiOutput( sDebugFile, Expand( 'Process %sProc% exit code: %nRes%' ) );
      AsciiOutput( sDebugFile, Expand( 'Process %sProc% Finished: ') | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );
    endif;
    ProcessError();
  ENDIF;
  
Endif;  


# Copy 
If(pCopyDataViaClonedCube = 0);
  
  # copy back to source cube
  sProc = '}bedrock.cube.data.copy.intercube';
  nRet = ExecuteProcess( sProc,
    'pLogOutput', pDebug,
    'pSrcCube', pSourceCube,
    'pFilter', pFilter,
    'pTgtCube', pTargetCube,
    'pMappingToNewDims', pMappingToNewDims,
    'pSuppressConsol', pSuppressConsol,
    'pSuppressRules', pSuppressRules,
    'pZeroSource', pZeroSource,
    'pZeroTarget', pZeroTarget,
    'pFactor', nFactor,
    'pDimDelim', pDimensionDelim,
    'pEleStartDelim', pElementStartDelim,
    'pEleDelim', pElementDelim,
    'pTemp', pDeleteViewsAndSubsets,
    'pCubeLogging', nCubeLogging
    );  
    
  IF ( nRes <> ProcessExitNormal() );
    sMessage = cMsgErrorShell;
    LogOutput( cMsgErrorLevel, Expand( cMsgErrorContent ) );
    if ( pDebug >= 1 );
      AsciiOutput( sDebugFile, Expand( cMsgErrorContent ) );
      AsciiOutput( sDebugFile, Expand( 'Process %sProc% exit code: %nRes%' ) );
      AsciiOutput( sDebugFile, Expand( 'Process %sProc% Finished: ') | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );
    endif;
    ProcessError();
  ENDIF;
  
Endif;  


# COPYING THROUGH THE CLONE CUBE   
# Set the parameter pCopyDataViaClonedCube to 1
# to avoid recalculating the cache each time a cell is copied
# Calculated values can be copied to a tempororary cloned cube
# then the rules can be dropped, the data can be copied
# and then the rules can be reattached on the epilog

If(pCopyDataViaClonedCube = 1);
    
  sClonedCube = pSourceCube | cUserName | cRandomInt;

  # Note that pSuppressRules = 1 to skip rules
  # The Bedrock Cube Clone process uses 1 for the pRuleValues parameter to skip rules
  # So pSuppressRules can be passed to pRuleValues

  # copy to clone
  sProc = '}bedrock.cube.clone';

  nRes = EXECUTEPROCESS( sProc,
    'pLogOutput', pDebug,
    'pSrcCube', pSourceCube,
    'pTgtCube', sClonedCube,
    'pIncludeRules', 0,
    'pIncludeData', 1, 
    'pFilter', pFilter,
    'pSuppressRules', pSuppressRules,
    'pCubeLogging', 0
    );
    
  IF ( nRes <> ProcessExitNormal() );
    sMessage = cMsgErrorShell;
    LogOutput( cMsgErrorLevel, Expand( cMsgErrorContent ) );
    if ( pDebug >= 1 );
      AsciiOutput( sDebugFile, Expand( cMsgErrorContent ) );
      AsciiOutput( sDebugFile, Expand( 'Process %sProc% exit code: %nRes%' ) );
      AsciiOutput( sDebugFile, Expand( 'Process %sProc% Finished: ') | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );
    endif;
    ProcessError();
  ENDIF;


  # copy back to source cube
  sProc = '}bedrock.cube.data.copy.intercube';

  nRet = ExecuteProcess( sProc,
    'pLogOutput', pDebug,
    'pSrcCube', sClonedCube,
    'pFilter', pFilter,
    'pTgtCube', pTargetCube,
    'pMappingToNewDims', pMappingToNewDims,
    'pSuppressConsol', 1,
    'pSuppressRules', pSuppressRules,
    'pZeroSource', 0,
    'pZeroTarget', pZeroTarget,
    'pDimDelim', pDimensionDelim,
    'pEleStartDelim', pElementStartDelim,
    'pEleDelim', pElementDelim,
    'pTemp', pDeleteViewsAndSubsets,
    'pCubeLogging', nCubeLogging
    );  
    
    
  IF ( nRes <> ProcessExitNormal() );
    sMessage = cMsgErrorShell;
    LogOutput( cMsgErrorLevel, Expand( cMsgErrorContent ) );
    if ( pDebug >= 1 );
      AsciiOutput( sDebugFile, Expand( cMsgErrorContent ) );
      AsciiOutput( sDebugFile, Expand( 'Process %sProc% exit code: %nRes%' ) );
      AsciiOutput( sDebugFile, Expand( 'Process %sProc% Finished: ') | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );
    endif;
    ProcessError();
  ENDIF;
  
  # cleaning the source view in source cube if required
  IF( pZeroSource = 1);
  
    sProc = '}bedrock.cube.data.clear';
    nRet = ExecuteProcess( sProc,
    'pLogOutput', pDebug,
    'pCube', pSourceCube,
    'pView', pView,
    'pFilter', pFilter,
    'pDimDelim', pDimensionDelim,
    'pEleStartDelim', pElementStartDelim,
    'pEleDelim', pElementDelim,
    'pTemp', pDeleteViewsAndSubsets,
    'pCubeLogging', nCubeLogging
    );

    IF(nRet <> 0);
      sMessage = 'Error clearing the source view.';
      nErrors = nErrors + 1;
      LogOutput( cMsgErrorLevel, Expand( cMsgErrorContent ) );
      ProcessError();
    ENDIF;
    
  Endif;

  # destroy clone cube
  sProc = '}bedrock.cube.delete';
  
  nRes = EXECUTEPROCESS( sProc,
  'pCube', sClonedCube,
  'pCtrlObj', 0
  );

  IF ( nRes <> ProcessExitNormal() );
    sMessage = cMsgErrorShell;
    LogOutput( cMsgErrorLevel, Expand( cMsgErrorContent ) );
    if ( pDebug >= 1 );
      AsciiOutput( sDebugFile, Expand( cMsgErrorContent ) );
      AsciiOutput( sDebugFile, Expand( 'Process %sProc% exit code: %nRes%' ) );
      AsciiOutput( sDebugFile, Expand( 'Process %sProc% Finished: ') | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );
    endif;
    ProcessError();
  ENDIF;

EndIf;



# Return the rule
If(pDropAndReattachRules = 1);
    
  sProc = '}bedrock.cube.rule.manage';

  nRes = EXECUTEPROCESS( sProc,
    'pLogOutput', pDebug,
    'pCube', pTargetCube,
    'pMode', 'LOAD'
    );
    
  IF ( nRes <> ProcessExitNormal() );
    sMessage = cMsgErrorShell;
    LogOutput( cMsgErrorLevel, Expand( cMsgErrorContent ) );
    if ( pDebug >= 1 );
      AsciiOutput( sDebugFile, Expand( cMsgErrorContent ) );
      AsciiOutput( sDebugFile, Expand( 'Process %sProc% exit code: %nRes%' ) );
      AsciiOutput( sDebugFile, Expand( 'Process %sProc% Finished: ') | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );
    endif;
    ProcessError();
  ENDIF;
    
EndIf;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****




#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

################################################################################################# 
##~~Join the bedrock TM1 community on GitHub https://github.com/cubewise-code/bedrock Ver 4.0~~##
################################################################################################# 

If( pDebug >= 1 );
  # Set debug file name
  sDebugFile = cDebugFile | 'Epilog.debug';
  # Log finish time
  AsciiOutput( sDebugFile, 'Process Finished: ' | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );

EndIf;

### End Epilog ###



#endregion