#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

################################################################################################# 
##~~Join the bedrock TM1 community on GitHub https://github.com/cubewise-code/bedrock Ver 4.0~~##
################################################################################################# 

#This Process was changed into shell, that will call another process from Bedrock v4.

# This process will copy security from one user to another

# Notes:
# - Multiple clients can be specified separated by a delimiter
# - If client doesn't already exist then Bedrock.Security.Client.Create will be called
# - The process has 2 modes REPLACE (default) clears any existing group memberships. ADD only adds new ones.


### Constants ###

cProcess = 'Bedrock.Security.Client.Clone';
cTimeStamp = TimSt( Now, '\Y\m\d\h\i\s' );
sRandomInt = NumberToString( INT( RAND( ) * 1000 ));
cDebugFile = GetProcessErrorFileDirectory | cProcess | '.' | cTimeStamp | '.' | sRandomInt ;


### Initialise Debug ###

If( pDebug >= 1 );

  # Set debug file name
  sDebugFile = cDebugFile | 'Prolog.debug';

  # Log start time
  AsciiOutput( sDebugFile, 'Process Started: ' | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );

  # Log parameters
  AsciiOutput( sDebugFile, 'Parameters: pSourceClient: ' | pSourceClient );
  AsciiOutput( sDebugFile, '            pTargetClient: ' | pTargetClient );
  AsciiOutput( sDebugFile, '            pMode: ' | pMode );
  AsciiOutput( sDebugFile, '            pDelimiter: ' | pDelimiter );

EndIf;

  
EXECUTEPROCESS('}bedrock.security.client.clone',
  'pLogOutput', pDebug,
  'pSrcClient', pSourceClient,
  'pTgtClient', pTargetClient,
  'pMode', pMode,
  'pDelim', pDelimiter
  );
  
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

################################################################################################# 
##~~Join the bedrock TM1 community on GitHub https://github.com/cubewise-code/bedrock Ver 4.0~~##
################################################################################################# 


#endregion