#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

################################################################################################# 
##~~Join the bedrock TM1 community on GitHub https://github.com/cubewise-code/bedrock Ver 4.0~~##
################################################################################################# 

# This is the INTRA process used to copy within a cube
# Not to be confused with the INTER process which is used to copy to a different cube

# The pFilter parameter contains the dimensons and elements to be used for filtering
# on dimensions that are not mapped
# In other words, dimensions where the source element is the same as the target element
# The format of the pFilter parameter is as follows (using default delimiters & + :
#     Dim1: Elem1 + Elem2 & Dim2: Elem3 + Elem4
# The dimension parameters do not need to be given in the index order of dimensions in the cube.
# The dimension name is specified as the first member of the delimited string of elements.
# If consolidations are skipped the N level children of any consolidated filter elements will be used
# Spaces are ignored so use them to make your filter more readable

# The pElementMapping parameter is used for elements to be copied from a source element to a target element
# It uses the same pDimensionDelim and pElementStartDelim as pFilter
# but uses the pMappingDelimiter to separate the source element and target element
# e.g.
#     Dim1: SourceElement -> TargetElement & Dim2: SourceElement -> TargetElement
#
# The process adds the source elements used in the pElementMapping parameter to pFilter

# An example
# To copy the 2011 Actual data to 2012 Budget for Company ACME in the states of Utah and Nevada
# set pElementMapping to: Year:2011->2012 & Version:Actual->Budget
# and
# pFilter to: Company:ACME & State: Utah + Nevada
# The source will be filtered on 2011 Actual so you don't need to add 2011 Actual to the pFilter parameter

##Global Variables
StringGlobalVariable('sProcessReturnCode');
NumericGlobalVariable('nProcessReturnCode');
StringGlobalVariable('sTargetFilter');
nProcessReturnCode= 0;

### Constants ###
cThisProcName   = GetProcessName();
cUserName       = TM1User();
cMsgErrorContent= 'User:%cUserName% Process:%cThisProcName% ErrorMsg:%sMessage%';
cTimeStamp      = TimSt( Now, '\Y\m\d\h\i\s' );
cRandomInt      = NumberToString( INT( RAND( ) * 1000 ));
cDebugFile      = GetProcessErrorFileDirectory | cThisProcName | '.' | cTimeStamp | '.' | cRandomInt ;
cMsgErrorLevel  = 'ERROR';
cMsgErrorContent= '%cThisProcName% : %sMessage% : %cUserName%';
cMsgErrorShell  = Expand('Executing process %cThisProcName% has failed.');
cMsgInfoLevel   = 'INFO';
cMsgInfoContent = '%cThisProcName% : %sMessage% : %cUserName%';

nErrors         = 0;
nRulesDropped   = 0;

### Initialise Debug ###
If( pDebug >= 1 );

  # Set debug file name
  sDebugFile = cDebugFile | 'Prolog.debug';

  # Log start time
  AsciiOutput( sDebugFile, 'Process Started: ' | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );

  # Log parameters
  AsciiOutput( sDebugFile, 'Parameters: pCube         : ' | pCube );
  AsciiOutput( sDebugFile, '            pView         : ' | pView );
  AsciiOutput( sDebugFile, '            pFilter           : ' | pFilter );
  AsciiOutput( sDebugFile, '            pElementMapping     : ' | pElementMapping );
  AsciiOutput( sDebugFile, '            pFactor     : ' | NUMBERTOSTRING (pFactor));

  AsciiOutput( sDebugFile, '            pDimensionDelim   : ' | pDimensionDelim );
  AsciiOutput( sDebugFile, '            pElementStartDelim: ' | pElementStartDelim );
  AsciiOutput( sDebugFile, '            pElementDelim     : ' | pElementDelim );
  AsciiOutput( sDebugFile, '            pMappingDelimiter     : ' | pMappingDelimiter );

  AsciiOutput( sDebugFile, '            pZeroTarget    : ' | NumberToString( pZeroTarget ) );
  AsciiOutput( sDebugFile, '            pZeroSource    : ' | NumberToString( pZeroSource ) );
  AsciiOutput( sDebugFile, '            pDeleteViewsAndSubsets    : ' | NumberToString( pDeleteViewsAndSubsets ) );

  AsciiOutput( sDebugFile, '            pSuppressConsol      : ' | NumberToString( pSuppressConsol) );
  AsciiOutput( sDebugFile, '            pSuppressRules        : ' | NumberToString( pSuppressRules) );

  AsciiOutput( sDebugFile, '            pAccumulate     : ' | NumberToString(pAccumulate));

  AsciiOutput( sDebugFile, '            pDropAndReattachRules     : ' | NumberToString(pDropAndReattachRules));
  AsciiOutput( sDebugFile, '            pCopyDataViaClonedCube     : ' | NumberToString(pCopyDataViaClonedCube));

  AsciiOutput( sDebugFile, '            pDebug       : ' | NumberToString( pDebug) );

EndIf;


#This Process was changed into shell, that will call another process from Bedrock v4.

# Check if there is a rules file to drop
# if not, ignore the pDropAndReattachRules parameter and proceed without dropping the rules
If(pDropAndReattachRules = 1);
    sRuleFile = pCube | '.rux';
    If( FileExists( sRuleFile ) <> 1 );
      sMessage = 'Rule file not found for cube: '|pCube;
      LogOutput( cMsgInfoLevel, Expand( cMsgInfoContent ) );
      If( pDebug >= 1 );
        AsciiOutput( sDebugFile, sMessage );
      EndIf;
      pDropAndReattachRules = 0;
    EndIf;
EndIf;

### Getting cube logging parameter
sCubeLogging = CellGetS('}CubeProperties', pCube, 'LOGGING' );
nCubeLogging = IF(sCubeLogging@='YES',1,0);

# drop the rule
If(pDropAndReattachRules = 1);
  
  sProc = '}bedrock.cube.rule.manage';

  nRes = EXECUTEPROCESS( sProc,
    'pCube', pCube,
    'pMode', 'UNLOAD'
    );
    
  IF ( nRes <> ProcessExitNormal() );
    sMessage = cMsgErrorShell;
    LogOutput( cMsgErrorLevel, Expand( cMsgErrorContent ) );
    if ( pDebug >= 1 );
      AsciiOutput( sDebugFile, Expand( cMsgErrorContent ) );
      AsciiOutput( sDebugFile, Expand( 'Process %sProc% exit code: %nRes%' ) );
      AsciiOutput( sDebugFile, Expand('Process %sProc% Finished: ') | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );
    endif;
    ProcessError();
  ENDIF;
  
Endif;  
  
# MAIN COPY in the cube
If(pCopyDataViaClonedCube = 0);  

  sProc = '}bedrock.cube.data.copy';

  nRes = EXECUTEPROCESS( sProc,
    'pLogOutput', pDebug,
    'pCube', pCube,
    'pSrcView', pView,
    'pTgtView', '',
    'pFilter', pFilter,
    'pEleMapping', pElementMapping,
    'pMappingDelim', pMappingDelimiter,
    'pFactor', pFactor,
    'pDimDelim', pDimensionDelim,
    'pEleStartDelim', pElementStartDelim,
    'pEleDelim', pElementDelim,
    'pSuppressRules', pSuppressRules,
    'pCumulate', pAccumulate, 
    'pZeroSource', pZeroSource,
    'pZeroTarget', pZeroTarget,
    'pTemp', pDeleteViewsAndSubsets,
    'pCubeLogging', nCubeLogging
    );

  IF ( nRes <> ProcessExitNormal() );
    sMessage = cMsgErrorShell;
    LogOutput( cMsgErrorLevel, Expand( cMsgErrorContent ) );
    if ( pDebug >= 1 );
      AsciiOutput( sDebugFile, Expand( cMsgErrorContent ) );
      AsciiOutput( sDebugFile, Expand( 'Process %sProc% exit code: %nRes%' ) );
      AsciiOutput( sDebugFile, Expand('Process %sProc% Finished: ') | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );
    endif;
    ProcessError();
  ENDIF;

Endif;


# COPYING THROUGH THE CLONE CUBE   
# Set the parameter pCopyDataViaClonedCube to 1
# to avoid recalculating the cache each time a cell is copied
# Calculated values can be copied to a tempororary cloned cube
# then the rules can be dropped, the data can be copied
# and then the rules can be reattached on the epilog

If(pCopyDataViaClonedCube = 1);
    
  sClonedCube = pCube | cUserName | cRandomInt;

  # Note that pSuppressRules = 1 to skip rules
  # The Bedrock Cube Clone process uses 1 for the pRuleValues parameter to skip rules
  # So pSuppressRules can be passed to pRuleValues

  # copy to clone
  sProc = '}bedrock.cube.clone';

  nRes = EXECUTEPROCESS( sProc,
    'pLogOutput', pDebug,
    'pSrcCube', pCube,
    'pTgtCube', sClonedCube,
    'pIncludeRules', 0,
    'pIncludeData', 1, 
    'pFilter', pFilter,
    'pSuppressRules', pSuppressRules,
    'pCubeLogging', 0
    );
    
  IF ( nRes <> ProcessExitNormal() );
    sMessage = cMsgErrorShell;
    LogOutput( cMsgErrorLevel, Expand( cMsgErrorContent ) );
    if ( pDebug >= 1 );
      AsciiOutput( sDebugFile, Expand( cMsgErrorContent ) );
      AsciiOutput( sDebugFile, Expand( 'Process %sProc% exit code: %nRes%' ) );
      AsciiOutput( sDebugFile, Expand('Process %sProc% Finished: ') | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );
    endif;
    ProcessError();
  ENDIF;

  # copy in Clone using the element mapping
  sProc = '}bedrock.cube.data.copy';

  nRes = EXECUTEPROCESS( sProc,
    'pLogOutput', pDebug,
    'pCube', sClonedCube,
    'pSrcView', pView,
    'pTgtView', '',
    'pFilter', pFilter,
    'pEleMapping', pElementMapping,
    'pMappingDelim', pMappingDelimiter,
    'pFactor', pFactor,
    'pDimDelim', pDimensionDelim,
    'pEleStartDelim', pElementStartDelim,
    'pEleDelim', pElementDelim,
    'pSuppressRules', pSuppressRules,
    'pCumulate', pAccumulate, 
    'pZeroSource', 1,
    'pZeroTarget', pZeroTarget,
    'pTemp', 1,
    'pCubeLogging', nCubeLogging
    );

  IF ( nRes <> ProcessExitNormal() );
    sMessage = cMsgErrorShell;
    LogOutput( cMsgErrorLevel, Expand( cMsgErrorContent ) );
    if ( pDebug >= 1 );
      AsciiOutput( sDebugFile, Expand( cMsgErrorContent ) );
      AsciiOutput( sDebugFile, Expand( 'Process %sProc% exit code: %nRes%' ) );
      AsciiOutput( sDebugFile, Expand('Process %sProc% Finished: ') | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );
    endif;
    ProcessError();
  ENDIF;
  
  
  # copy back to source cube
  sProc = '}bedrock.cube.data.copy.intercube';
  nRet = ExecuteProcess( sProc,
    'pLogOutput', pDebug,
    'pSrcCube', sClonedCube,
    'pFilter', sTargetFilter,
    'pTgtCube', pCube,
    'pMappingToNewDims','',
    'pSuppressConsol', 1,
    'pSuppressRules', pSuppressRules,
    'pZeroSource', 0,
    'pZeroTarget', pZeroTarget,
    'pDimDelim', pDimensionDelim,
    'pEleStartDelim', pElementStartDelim,
    'pEleDelim', pElementDelim,
    'pTemp', pDeleteViewsAndSubsets,
    'pCubeLogging', nCubeLogging
    );  
    
    
  IF ( nRes <> ProcessExitNormal() );
    sMessage = cMsgErrorShell;
    LogOutput( cMsgErrorLevel, Expand( cMsgErrorContent ) );
    if ( pDebug >= 1 );
      AsciiOutput( sDebugFile, Expand( cMsgErrorContent ) );
      AsciiOutput( sDebugFile, Expand( 'Process %sProc% exit code: %nRes%' ) );
      AsciiOutput( sDebugFile, Expand('Process %sProc% Finished: ') | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );
    endif;
    ProcessError();
  ENDIF;
  
  # cleaning the source view in source cube if required
  IF( pZeroSource = 1);
  
    sProc = '}bedrock.cube.data.clear';
    nRet = ExecuteProcess( sProc,
    'pLogOutput', pDebug,
    'pCube', pCube,
    'pView', pView,
    'pFilter', pFilter,
    'pDimDelim', pDimensionDelim,
    'pEleStartDelim', pElementStartDelim,
    'pEleDelim', pElementDelim,
    'pTemp', pDeleteViewsAndSubsets,
    'pCubeLogging', nCubeLogging
    );

    IF(nRet <> 0);
      sMessage = 'Error clearing the source view.';
      nErrors = nErrors + 1;
      LogOutput( cMsgErrorLevel, Expand( cMsgErrorContent ) );
      ProcessError();
    ENDIF;
    
  Endif;

  # destroy clone cube
  sProc = '}bedrock.cube.delete';
  
  nRes = EXECUTEPROCESS( sProc,
    'pLogOutput', pDebug,
    'pCube', sClonedCube,
    'pCtrlObj', 1
     );

  IF ( nRes <> ProcessExitNormal() );
    sMessage = cMsgErrorShell;
    LogOutput( cMsgErrorLevel, Expand( cMsgErrorContent ) );
    if ( pDebug >= 1 );
      AsciiOutput( sDebugFile, Expand( cMsgErrorContent ) );
      AsciiOutput( sDebugFile, Expand( 'Process %sProc% exit code: %nRes%' ) );
      AsciiOutput( sDebugFile, Expand('Process %sProc% Finished: ') | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );
    endif;
    ProcessError();
  ENDIF;

EndIf;



# Return the rule
If(pDropAndReattachRules = 1);
    
  sProc = '}bedrock.cube.rule.manage';
  nRes = EXECUTEPROCESS( sProc,
    'pLogOutput', pDebug,
    'pCube', pCube,
    'pMode', 'LOAD'
    );
    
  IF ( nRes <> ProcessExitNormal() );
    sMessage = cMsgErrorShell;
    LogOutput( cMsgErrorLevel, Expand( cMsgErrorContent ) );
    if ( pDebug >= 1 );
      AsciiOutput( sDebugFile, Expand( cMsgErrorContent ) );
      AsciiOutput( sDebugFile, Expand( 'Process %sProc% exit code: %nRes%' ) );
      AsciiOutput( sDebugFile, Expand('Process %sProc% Finished: ') | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );
    endif;
    ProcessError();
  ENDIF;
    
EndIf;




#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

################################################################################################# 
##~~Join the bedrock TM1 community on GitHub https://github.com/cubewise-code/bedrock Ver 4.0~~##
################################################################################################# 

If( pDebug >= 1 );
  # Set debug file name
  sDebugFile = cDebugFile | 'Epilog.debug';
  # Log finish time
  AsciiOutput( sDebugFile, 'Process Finished: ' | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );

EndIf;

### End Epilog ###
#endregion