#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

################################################################################################# 
##~~Join the bedrock TM1 community on GitHub https://github.com/cubewise-code/bedrock Ver 4.0~~##
################################################################################################# 

#This Process was changed into shell, that will call another process from Bedrock v4.

# This process will destroy cell security cubes for the specified list of cubes

# Notes:
# - Multiple cubes can be specified separated by a delimiter


### Constants ###

cProcess = 'Bedrock.Security.Cube.CellSecurity.Destroy';
cTimeStamp = TimSt( Now, '\Y\m\d\h\i\s' );
sRandomInt = NumberToString( INT( RAND( ) * 1000 ));
cDebugFile = GetProcessErrorFileDirectory | cProcess | '.' | cTimeStamp | '.' | sRandomInt ;
DatasourceASCIIQuoteCharacter = '';


### Initialise Debug ###

If( pDebug >= 1 );

  # Set debug file name
  sDebugFile = cDebugFile | 'Prolog.debug';

  # Log start time
  AsciiOutput( sDebugFile, 'Process Started: ' | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );

  # Log parameters
  AsciiOutput( sDebugFile, 'Parameters: pCubes: ' | pCubes );
  AsciiOutput( sDebugFile, '            pDelimiter: ' | pDelimiter );
  AsciiOutput( sDebugFile, '' );

EndIf;


EXECUTEPROCESS('}bedrock.security.cube.cellsecurity.destroy',
  'pLogOutput', pDebug,
  'pCube', pCubes,
  'pDelim', pDelimiter
  );
  
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion