#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

################################################################################################# 
##~~Join the bedrock TM1 community on GitHub https://github.com/cubewise-code/bedrock Ver 4.0~~##
################################################################################################# 

#This Process was changed into shell, that will call another process from Bedrock v4.


##Global Variables
StringGlobalVariable('sProcessReturnCode');
NumericGlobalVariable('nProcessReturnCode');
nProcessReturnCode= 0;

### Constants ###
cThisProcName     = GetProcessName();
cUserName         = TM1User();
cMsgErrorContent  = 'User:%cUserName% Process:%cThisProcName% ErrorMsg:%sMessage%';
cTimeStamp        = TimSt( Now, '\Y\m\d\h\i\s' );
cRandomInt        = NumberToString( INT( RAND( ) * 1000 ));
cDebugFile        = GetProcessErrorFileDirectory | cThisProcName | '.' | cTimeStamp | '.' | cRandomInt ;
cHierAttr         = 'Bedrock.Descendant';
cAttrVal          = 'Descendant';

### Initialise Debug ###
If( pDebug >= 1 );
  nRet = EXECUTEPROCESS('}bedrock.hier.create.fromsubset',
  'pLogOutput', 1,
  'pSrcDim', pSourceDim,
  'pSrcHier', '',
  'pSubset', pSubset,
  'pTgtDim', pTargetDim,
  'pTgtHier', '',
  'pAttr', pAttr,
  'pUnwind', pUnwind,
  'pFlat', 0
  );
Else;
  nRet = EXECUTEPROCESS('}bedrock.hier.create.fromsubset',
  'pLogOutput', 0,
  'pSrcDim', pSourceDim,
  'pSrcHier', '',
  'pSubset', pSubset,
  'pTgtDim', pTargetDim,
  'pTgtHier', '',
  'pAttr', pAttr,
  'pUnwind', pUnwind,
  'pFlat', 0
  );
Endif;  

IF(nRet <> 0);
    sMessage = 'the process incurred at least 1 major error and consequently aborted. Please see above lines in this file for more details.';
    nProcessReturnCode = 0;
    LogOutput( 'ERROR', Expand( cMsgErrorContent ) );
    sProcessReturnCode = Expand( '%sProcessReturnCode% Process:%cThisProcName% aborted. Check tm1server.log for details.' );
    ProcessError;
EndIf;

### End Prolog ###
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****


### End Epilog ###
#endregion