#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

################################################################################################# 
##~~Join the bedrock TM1 community on GitHub https://github.com/cubewise-code/bedrock Ver 4.0~~##
################################################################################################# 

#This Process was changed into shell, that will call another process from Bedrock v4.

# This process will create a cell security cube for the specified cube for the specified list of dimensions

# Notes:
# - Some checks performed based on dimension map matching the number of dimensions in the cube


### Constants ###

cProcess = 'Bedrock.Security.Cube.CellSecurity.Create';
cTimeStamp = TimSt( Now, '\Y\m\d\h\i\s' );
sRandomInt = NumberToString( INT( RAND( ) * 1000 ));
cDebugFile = GetProcessErrorFileDirectory | cProcess | '.' | cTimeStamp | '.' | sRandomInt;
pDelimiter = ':';
DatasourceASCIIQuoteCharacter = '';

### Initialise Debug ###

If( pDebug >= 1 );

  # Set debug file name
  sDebugFile = cDebugFile | 'Prolog.debug';

  # Log start time
  AsciiOutput( sDebugFile, 'Process Started: ' | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );

  # Log parameters
  AsciiOutput( sDebugFile, 'Parameters: pCube: ' | pCube );
  AsciiOutput( sDebugFile, '            pDimensions: ' | pDimensions );
  AsciiOutput( sDebugFile, '' );

EndIf;



EXECUTEPROCESS('}bedrock.security.cube.cellsecurity.create',
  'pLogOutput', pDebug,
  'pCube', pCube,
  'pDim', pDimensions
  );
  

  
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion