#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#Create source
ExecuteProcess('Bedrock.Cube.View.Create'
  , 'pCube', 'Employee'
  , 'pView', 'EmployeeSource1'
  , 'pFilter', 'Version:Budget&Year:' | pYear | '&Currency:Local&Region:' | pRegionSrc | '&Department:' | pDeptSrc | '&Employee:' | pID
  , 'pSuppressZero', 1
  , 'pSuppressConsol', 1
  , 'pSuppressRules', 1
  , 'pDimensionDelim', '&'
  , 'pElementStartDelim', ':'
  , 'pElementDelim', '+'
  , 'pDebug', 0
);

#Clear Target

ExecuteProcess('Bedrock.Cube.Data.Clear'
  , 'pCube', 'Employee'
  , 'pView', ''
  , 'pFilter', 'Version:Budget&Year:' | pYear | '&Currency:Local&Region:' | pRegionTgt | '&Department:' | pDeptTgt | '&Employee:' | pID
  , 'pDimensionDelim', '&'
  , 'pElementStartDelim', ':'
  , 'pElementDelim', '+'
  , 'pDestroyTempObj', 1
  , 'pDebug', 0
);


DataSourceType='View';
DataSourceNameForServer='Employee';
DatasourceCubeview='EmployeeSource1';

#Replace attribute value:
AttrPutS(pRegionTgt, 'Employee', pID, 'Region');

AttrPutS(pDeptTgt, 'Employee', pID, 'Department Name');
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

IF( VALUE_IS_STRING = 1 );

CellPutS(vValue,'Employee', vVersion,vYear,vPeriod,vCurrency,pRegionTgt,pDeptTgt,vEmployee,vMeasure);

ELSE;

nValue = StringToNumber(vValue);

CellPutN(nValue,'Employee', vVersion,vYear,vPeriod,vCurrency,pRegionTgt,pDeptTgt,vEmployee,vMeasure);

ENDIF;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****


ExecuteProcess('Bedrock.Cube.Data.Clear'
  , 'pCube', 'Employee'
  , 'pView', ''
  , 'pFilter', 'Version:Budget&Year:'|pYear|'&Currency:Local&Region:' | pRegionSrc | '&Department:' | pDeptSrc | '&Employee:' | pID
  , 'pDimensionDelim', '&'
  , 'pElementStartDelim', ':'
  , 'pElementDelim', '+'
  , 'pDestroyTempObj', 1
  , 'pDebug', 0
);

ExecuteProcess('Bedrock.Cube.View.Delete'
  , 'pCubes', 'Employee'
  , 'pViews', 'EmployeeSource1'
  , 'pDelimiter', '&'
  , 'pDebug', 0
);
#endregion