#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

sCubeName = 'General Ledger';


#ExecuteProcess('Bedrock.Cube.Data.ZeroOut', 'pCube', sCubeName);

cCurrency = 'Local';

DatasourceNameForServer = 'GLData.csv';
DatasourceNameForClient = 'GLData.csv';
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

If(StringToNumber(vMonth) > 6);
    vYear = NumberToString(StringToNumber(vYear));
EndIf;

If(vDepartmentGroupKey @= '1');
    vDepartmentGroupKey = '2';
EndIf;

#If( CellIsUpdateable(sCubeName, vScenarioKey, vYear, vMonth, cCurrency, vOrganizationKey, vDepartmentGroupKey, vAccountKey, 'AMOUNT') = 1);
#  CellPutN(vAmount, sCubeName, vScenarioKey, vYear, vMonth, cCurrency, vOrganizationKey, vDepartmentGroupKey, vAccountKey, 'AMOUNT');
#EndIf;



IF(vScenarioKey@<>'1');
itemskip;
endif;

If( CellIsUpdateable(sCubeName, pVersion, vYear, vMonth, cCurrency, vOrganizationKey, vDepartmentGroupKey, vAccountKey, 'AMOUNT') = 1);
IF(pVersion@='Budget');
  CellPutN(vAmount*1.1, sCubeName, pVersion, vYear, vMonth, cCurrency, vOrganizationKey, vDepartmentGroupKey, vAccountKey, 'AMOUNT');
ELSE;
  CellPutN(vAmount, sCubeName, pVersion, vYear, vMonth, cCurrency, vOrganizationKey, vDepartmentGroupKey, vAccountKey, 'AMOUNT');
ENDIF;

EndIf;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion